[gd_scene load_steps=7 format=3 uid="uid://brxmjkgctxv2m"]

[ext_resource type="Script" uid="uid://ditp5ps5bt8ji" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bpwnrfmt3m86n" path="res://scenes/ball.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://clkc2d78w8hbj" path="res://scenes/ui.tscn" id="4_u5sy4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7mycd"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
distance = -1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_272bh"]
friction = 0.0
bounce = 1.0

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="UI" parent="." instance=ExtResource("4_u5sy4")]

[node name="Ball" parent="." instance=ExtResource("3_p57ef")]
physics_interpolation_mode = 0
position = Vector2(232, 104)

[node name="Ceiling" type="StaticBody2D" parent="."]
rotation = 3.1415927
physics_material_override = SubResource("PhysicsMaterial_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="Floor" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 323)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="Polygon2D" type="Polygon2D" parent="."]

[connection signal="ball_exited_screen" from="Ball" to="." method="game_over"]
