[gd_scene load_steps=4 format=3 uid="uid://bpwnrfmt3m86n"]

[ext_resource type="Script" path="res://ball.gd" id="1_yqm22"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lhstf"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fw2pl"]

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_lhstf")
gravity_scale = 0.0
max_contacts_reported = 1
script = ExtResource("1_yqm22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fw2pl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
