[gd_scene load_steps=3 format=3 uid="uid://bpwnrfmt3m86n"]

[ext_resource type="Script" uid="uid://h6pmx8utowar" path="res://ball.gd" id="1_yqm22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7tl7"]

[node name="Ball" type="Area2D"]
script = ExtResource("1_yqm22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g7tl7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
