[gd_scene load_steps=8 format=3 uid="uid://brxmjkgctxv2m"]

[ext_resource type="Script" uid="uid://ditp5ps5bt8ji" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://c4imiwaksqa1u" path="res://background.gd" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://bpwnrfmt3m86n" path="res://ball.tscn" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://clkc2d78w8hbj" path="res://ui.tscn" id="4_eow3j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7mycd"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_272bh"]
friction = 0.0
bounce = 1.0

[node name="Game" type="Node2D"]
script = ExtResource("1_fc0e3")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1144.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
script = ExtResource("2_7jktm")

[node name="Ball" parent="." instance=ExtResource("3_ryrav")]
position = Vector2(232, 104)

[node name="UI" parent="." instance=ExtResource("4_eow3j")]

[node name="Ceiling" type="StaticBody2D" parent="."]
rotation = 3.1415927
physics_material_override = SubResource("PhysicsMaterial_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="Floor" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[connection signal="ball_exited_screen" from="Ball" to="." method="game_over"]
