[gd_scene load_steps=7 format=3 uid="uid://brxmjkgctxv2m"]

[ext_resource type="Script" uid="uid://ditp5ps5bt8ji" path="res://main.gd" id="1_ha6rp"]
[ext_resource type="PackedScene" uid="uid://ciis0dt5ju1jk" path="res://player.tscn" id="1_hjxcc"]
[ext_resource type="PackedScene" uid="uid://bpwnrfmt3m86n" path="res://ball.tscn" id="2_bg5s2"]
[ext_resource type="Script" uid="uid://c4imiwaksqa1u" path="res://background.gd" id="2_x5x7j"]
[ext_resource type="Script" uid="uid://bhqe3rmml6l8r" path="res://ai.gd" id="3_8i7ov"]
[ext_resource type="PackedScene" uid="uid://clkc2d78w8hbj" path="res://ui.tscn" id="6_ag1i5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ha6rp")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1144.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
script = ExtResource("2_x5x7j")

[node name="Player" parent="." instance=ExtResource("1_hjxcc")]
color = Color(0, 1, 0.184314, 1)

[node name="AI" parent="." instance=ExtResource("1_hjxcc")]
script = ExtResource("3_8i7ov")

[node name="Ball" parent="." instance=ExtResource("2_bg5s2")]
position = Vector2(232, 104)

[node name="UI" parent="." instance=ExtResource("6_ag1i5")]

[connection signal="ball_exited_screen" from="Ball" to="." method="game_over"]
[connection signal="ball_position" from="Ball" to="AI" method="_on_ball_ball_position"]
