[gd_scene load_steps=3 format=3 uid="uid://ciis0dt5ju1jk"]

[ext_resource type="Script" path="res://player.gd" id="1_a8jis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4k55"]
size = Vector2(16, 128)

[node name="Player" type="CharacterBody2D"]
position = Vector2(20, 324)
script = ExtResource("1_a8jis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4k55")
